# sample-react-native

./: App.js  app.json  package.json
.expo/: settings.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newpr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/newpr/: AppDelegate.m  Info.plist
ios/newpr.xcodeproj/: project.pbxproj
ios/newpr.xcodeproj/xcshareddata/xcschemes/: newpr.xcscheme
ios/newpr/Base.lproj/: LaunchScreen.xib
